# BEDITA API
NUXT_BEDITA_API_BASE_URL=http://bedita-api.localhost
NUXT_BEDITA_API_KEY={bedita_api_key}

# SESSION
NUXT_BEDITA_SESSION_NAME=BEdita
NUXT_BEDITA_SESSION_SECRET=shhh-super-secret-session!!

# RECAPTCHA
NUXT_PUBLIC_RECAPTCHA_ENABLED=true
NUXT_PUBLIC_RECAPTCHA_HIDE_BADGE=true
NUXT_PUBLIC_RECAPTCHA_USE_RECAPTCHA_NET=true
NUXT_BEDITA_RECAPTCHA_SECRET_KEY=efgh
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=abcd
