# BEDITA API
NUXT_BEDITA_API_BASE_URL=http://bedita-api.localhost
NUXT_BEDITA_API_KEY={bedita_api_key}

NUXT_BEDITA_PROJECTS='{
  "project_1": {
    "apiBaseUrl": "http://bedita-api-1.localhost",
    "apiKey": "{bedita_api_key_1}"
  },
  "project_2": {
    "apiBaseUrl": "http://bedita-api-2.localhost",
    "apiKey": "{bedita_api_key_2}"
  }
}'

# SESSION
NUXT_BEDITA_SESSION_NAME=BEdita
NUXT_BEDITA_SESSION_SECRET=shhh-super-secret-session!!

# RECAPTCHA
NUXT_PUBLIC_RECAPTCHA_ENABLED=true
NUXT_PUBLIC_RECAPTCHA_HIDE_BADGE=true
NUXT_PUBLIC_RECAPTCHA_USE_RECAPTCHA_NET=true
NUXT_BEDITA_RECAPTCHA_SECRET_KEY=efgh
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=abcd
