# BEDITA API
NUXT_BEDITA_API_BASE_URL=http://bedita-api.localhost
NUXT_BEDITA_API_KEY={bedita_api_key}

# SESSION
NUXT_BEDITA_SESSION_NAME=BEdita
NUXT_BEDITA_SESSION_SECRET=shhh-super-secret-session!!

# RECAPTCHA
NUXT_BEDITA_RECAPTCHA_ENABLED=1
NUXT_BEDITA_RECAPTCHA_SECRET_KEY=efgh
NUXT_BEDITA_PUBLIC_RECAPTCHA_SITE_KEY=abcd
